spring.application.name=user-service

## JAMAIS FACA ISSO EM PRODUCAO POR SEGURANCA
## ESTOU FAZENDO APENAS POR SER UM EXERCICIO  EDUCACONAL

jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000