spring.application.name=user-service

## JAMAIS FACA ISSO EM PRODUCAO POR SEGURANCA
## ESTOU FAZENDO APENAS POR SER UM EXERCICIO  EDUCACONAL

jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

spring.cache.type=redis


#spring.data.redis.host=localhost
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6378
#spring.redis.password=mypass
#spring.redis.timeout=60000

spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.host=redis
spring.data.redis.password=mypass
spring.data.redis.timeout=60000

