spring.application.name=analysis


# PROJETO SENDO INICIADO NO CLUSTER DA 42
# ONDE A PORTA 6379 E UTILIZADA

# E JAMAIS TERIA ESSAS CREDENCIAIS EXPOSTAS
# EM PROJETOS PARA PROD
spring.redis.host=localhost
spring.redis.port=6378
