spring.application.name=Order-Service

server.port=8081
## JAMAIS FACA ISSO EM PRODUCAO POR SEGURANCA
## ESTOU FAZENDO APENAS POR SER UM EXERCICIO  EDUCACONAL

jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

spring.data.redis.database=0
spring.data.redis.port=6378
spring.data.redis.host=localhost
spring.data.redis.password=mypass
spring.data.redis.timeout=60000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group